{
  "name": "WordPress on Heroku",
  "description": "Holy Grail WordPress project template for Heroku",
  "repository": "https://github.com/anttiviljami/wordpress-heroku-docker-project",
  "keywords": ["wordpress", "aws", "s3", "mariadb", "mysql", "php", "php7"],
  "addons": [
     "heroku-redis",
     "papertrail",
     "newrelic"
  ],
  "env": {
    "WP_ENV": {
      "description": "Is this app for development, qa or production?",
      "value": "development"
    },
    "DATABASE_URL": {
      "description": "The URL to a MySQL database",
      "value": ""
    },
    "S3_UPLOADS_BUCKET": {
      "description": "Name of the S3 bucket used for uploads",
      "value": ""
    },
    "S3_UPLOADS_KEY": {
      "description": "S3 Bucket access key",
      "value": ""
    },
    "S3_UPLOADS_SECRET": {
      "description": "S3 Bucket access secret",
      "value": ""
    },
    "S3_UPLOADS_REGION": {
      "description": "AWS region used for the bucket",
      "value": "eu-central-1"
    },
    "AUTH_KEY": {
      "description": "wp-config secret",
      "generator": "secret"
    },
    "SECURE_AUTH_KEY": {
      "description": "wp-config secret",
      "generator": "secret"
    },
    "LOGGED_IN_KEY": {
      "description": "wp-config secret",
      "generator": "secret"
    },
    "NONCE_KEY": {
      "description": "wp-config secret",
      "generator": "secret"
    },
    "AUTH_SALT": {
      "description": "wp-config secret",
      "generator": "secret"
    },
    "SECURE_AUTH_SALT": {
      "description": "wp-config secret",
      "generator": "secret"
    },
    "LOGGED_IN_SALT": {
      "description": "wp-config secret",
      "generator": "secret"
    },
    "NONCE_SALT": {
      "description": "wp-config secret",
      "generator": "secret"
    }
  }
}
